<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/imgHinhSanPham"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/backgroundplashscreen" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/txtTenSanPhamGioHang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Tên sản phẩm" />

                <TextView
                    android:id="@+id/txtGiaSanPhamGioHang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên sản phẩm"
                    android:textAlignment="center"
                    android:textColor="@color/colorRed" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/giamSanPham"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/bgWhite"
                        android:padding="5dp"
                        android:src="@drawable/ic_remove_black_24dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/bgGray" />

                    <TextView
                        android:id="@+id/txtSoLuong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="0"
                        android:textSize="15dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/bgGray" />

                    <ImageButton
                        android:id="@+id/tangSanPham"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/bgWhite"
                        android:padding="5dp"
                        android:src="@drawable/ic_add_black_24dp" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/imgXoa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/delete" />

        </LinearLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>
